<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../pizza.ico" type="image/x-icon">
</head>
<body background="../assets/img/background.jpg">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/logo.png" alt="logo de la pagina" width="60" height="60">
             Pizzaria</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link colorBlanco" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link colorBlanco" href="./menu.html">Menú</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link colorBlanco" href="./opiniones.html">Opiniones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link colorBlanco" href="./contacto.html">Contacto</a>
                  </li>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-fluid">
        <section class="sobreNosotros mt-3">
            <h1>En Pizzaria, estamos comprometidos con brindar a nuestros clientes una experiencia única y deliciosa.</h1>
          <p>Nuestro objetivo es hacer que cada visita sea inolvidable y que cada bocado de pizza sea una explosión de sabores y texturas.
            En Pizzaria, nos enorgullece utilizar los ingredientes más frescos y de la más alta calidad en cada una de nuestras creaciones. Nuestra masa es amasada a mano diariamente para garantizar su frescura y ligereza, y nuestras salsas son preparadas con recetas caseras que realzan el sabor de cada pizza.</p>
          </section>  
          <div class="d-flex justify-content-center">
            <img class="pizzeriaFotos " src="../assets/img/pizzeria.jpg" alt="">    
            <img class="pizzeriaFotos" src="../assets/img/pizzeria1.webp" alt=""> 
          </div>
          <a href="./contacto.html">
          <img class="contactoWsp" src="../assets/img/whatsapp.png" alt="whatsapp contacto">
        </a>
      </div>
    </main>
    <footer class="bg-primary container-fluid">
       <div class="d-flex justify-content-center">
        <p class="footerTexto">Todos los derechos reservados Pizzaria © 2023</p>
       </div> 
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>